# tinyply.net

./: LICENSE  README.md
.github/: copilot-instructions.md
tinyply.net/: tinyplynet.sln
tinyply.net/TinyPlyNet/: Helper.cs  PlyElement.cs  PlyFile.cs  PlyProperty.cs  TinyPlyNet.csproj
tinyply.net/TinyPlyNet.Example/: Program.cs  TinyPlyNet.Example.csproj
tinyply.net/TinyPlyNet.Example/Properties/: AssemblyInfo.cs
tinyply.net/TinyPlyNet.Tests/: TinyPlyNet.Tests.csproj  UnitTest1.cs
tinyply.net/TinyPlyNet/Helpers/: ByteHelper.cs  StreamHelper.cs  UnbufferedStreamReader.cs
tinyply.net/TinyPlyNet/Properties/: AssemblyInfo.cs
