<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TinyPlyNet</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.cs" />
    <Compile Include="Helpers/ByteHelper.cs" />
    <Compile Include="Helpers/StreamHelper.cs" />
    <Compile Include="Helpers/UnbufferedStreamReader.cs" />
    <Compile Include="PlyElement.cs" />
    <Compile Include="PlyFile.cs" />
    <Compile Include="PlyProperty.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>
