<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TinyPlyNet</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.cs" />
    <Compile Include="Helpers/ByteHelper.cs" />
    <Compile Include="Helpers/StreamHelper.cs" />
    <Compile Include="Helpers/UnbufferedStreamReader.cs" />
    <Compile Include="PlyElement.cs" />
    <Compile Include="PlyFile.cs" />
    <Compile Include="PlyProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
